; 設定ファイル

[gui]
; 初期状態でフルスクリーン
fullscreen=false

; FPS
fps=100

; 解像度
width=800
height=600

[time]
; タイムリミット (秒)
limit=180

; 残り時間と経過時間と反転
reverse=false

[string]
; 表記の設定
title="学祭用タイマー 2014"
remaining="残り時間"
elapsed="経過時間"
remaining2="     分     秒"

[font]
; フォントの設定
title=MS PMincho,40
remaining_time=Times New Roman,130
remaining=MS PMincho,70
remaining2=MS PMincho,70
elapsed_time=Times New Roman,45

[color]
; 色の設定
title=89,147,255
remaining_time=255,255,255
remaining=255,255,255
remaining2=255,255,255
elapsed_time=194,194,194

[margin]
; マージン (上下, 左右)
title=20,25
elapsed_time=20,25